<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor</title>
    <link rel="stylesheet" href="../css/base/base.css">
    <link rel="stylesheet" href="../css/base/menu.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../js/menu.js"></script>
    <script src="../js/jwt.js"></script>
    <script src="../js/validations.js"></script>
    <script src="../js/language.js"></script>
    <script src="../js/service/project-service.js"></script>
</head>

<body>
    <script>
        if (!isTokenValid()) {
            alert("El token ha expirado o es inválido.\nEs necesario volver a iniciar sesión.");
            localStorage.removeItem("token");
            window.location.href = "../index.html";
        }

    </script>
    <header>
        <nav class="topnav" id="myTopnav">
            <a href="dashboard.html" class="active">Home</a>
            <a href="new-project.html">Crear Proyecto</a>
            <a href="task.html">Tareas</a>
            <a href="../index.html">Salir</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
        </nav>
    </header>
    <style>
        main {
            padding: 5% 7%;
        }
        table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
    font-family: var(--font-poppins);
    font-size: var(--font-size-20);
    color: var(--color-texto-primario);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

thead {
    background-color: var(--color-primario);
    color: var(--color-blanco);
    text-align: left;
}

th, td {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--color-texto-secundario);
}

tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.03);
    cursor: pointer;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

    </style>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Nombre(s)</th>
                    <th>Paterno</th>
                    <th>Correo</th>
                    <th>Teléfono</th>
                    <th>Asignadas</th>
                    <th>Pendientes</th>
                    <th>En progreso</th>
                    <th>Completas</th>
                </tr>
            </thead>
            <tbody id="tbReport"></tbody>
        </table>
    </main>
    <script>
        const params = new URLSearchParams(window.location.search);
        const projectId = parseInt(params.get('id'), 10);

        const tbReport = document.getElementById('tbReport');

        const fields = [ "first_name", "last_name", "email", "phone_number", "assigned", "pending", "in_progress", "complete"];

        getReport(projectId).then(result => {

            result.data.forEach(data => {

                const row = document.createElement('tr');
                fields.forEach(field => {
                    const column = document.createElement('td');
                    column.innerHTML = data[field];
                    row.appendChild(column);
                });

                tbReport.appendChild(row);            
            });

        });
    </script>
</body>

</html>

